# AlbumApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asset/albumapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asset/albumapplication/: App.kt
app/src/main/java/com/asset/albumapplication/di/: app_module.kt
app/src/main/java/com/asset/albumapplication/helpers/: ConstantsExtra.kt
app/src/main/java/com/asset/albumapplication/ui/: BaseActivity.kt
app/src/main/java/com/asset/albumapplication/ui/album/: AlbumActivity.kt  PhotoAdapter.kt  PhotoListActivity.kt  PhotoListViewModel.kt
app/src/main/java/com/asset/albumapplication/ui/fullPhoto/: FullPhotoActivity.kt
app/src/main/java/com/asset/albumapplication/ui/main/: AlbumAdapter.kt  AlbumListActivity.kt  AlbumListViewModel.kt  MainActivity.kt
app/src/main/java/com/asset/albumapplication/util/: Resource.kt
app/src/main/res/layout/: activity_full_photo.xml  activity_main.xml  album_item.xml  photo_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/asset/albumapplication/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/asset/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/asset/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/asset/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/asset/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/com/asset/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/asset/mylibrary/: ExampleUnitTest.kt
test/src/main/: AndroidManifest.xml
(+23 files in other folders)
